MONGODB_URI=mongodb+srv://aymenkenway:aymenkenway@coursemaster.z0qua.mongodb.net/?retryWrites=true&w=majority&appName=coursemaster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoic3R1ZGVudCIsIklzc3VlciI6ImNvdXJzZW1hc3RlciIsIlVzZXJuYW1lIjoidXNlciIsImV4cCI6MTcyNjE0ODcxMCwiaWF0IjoxNzI2MTQ4NzEwfQ.0QO6J0RF3GPUAeiDuGxfUtR376mbFGdwCtrb0OEiCh0
PORT=5000